/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
     * colors
     */

  --light-steel-blue: hsl(218, 33%, 77%);
  --royal-blue-light: hsl(225, 68%, 53%);
  --flickr-blue_30: hsla(225, 68%, 53%, 0.3);
  --carolina-blue: hsl(201, 92%, 47%);
  --oxford-blue-1: hsl(218, 70%, 18%);
  --oxford-blue-2: hsl(217, 100%, 12%);
  --oxford-blue-3: hsl(218, 71%, 11%);
  --gainsboro_50: hsla(0, 0%, 85%, 0.5);
  --lavender-web: hsl(225, 67%, 91%);
  --sonic-silver: hsl(0, 0%, 47%);
  --light-gray: hsl(0, 0%, 84%);
  --cultured: hsl(0, 0%, 97%);
  --black_10: hsla(0, 0%, 0%, 0.1);
  --black_8: hsla(0, 0%, 0%, 0.08);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --jet: hsl(0, 0%, 20%);

  /**
     * gradient color
     */

  --gradient: linear-gradient(90deg, var(--carolina-blue) 0%, var(--royal-blue-light) 100%);

  /**
     * typography
     */

  --ff-roboto: "LTC Goudy Oldstyle W01 Regular";
  --ff-poppins: "LTC Goudy Oldstyle W01 Regular";

  --fs-1: 4rem;
  --fs-2: 3.6rem;
  --fs-3: 3.2rem;
  --fs-4: 2.4rem;
  --fs-5: 2.2rem;
  --fs-6: 1.8rem;
  --fs-7: 1.6rem;

  --fw-800: 800;
  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

  /**
     * spacing
     */

  --section-padding: 120px;

  /**
     * shadow
     */

  --shadow-1: 4px 4px 15px var(--black_10);
  --shadow-2: 0 10px 15px var(--black_10);
  --shadow-3: 0px 20px 60px var(--black_8);
  --shadow-4: 0px 10px 30px var(--flickr-blue_30);
  --shadow-5: 0px 2px 60px 0px var(--black_10);

  /**
     * border radius
     */

  --radius-6: 6px;
  --radius-4: 4px;

  /**
     * transition
     */

  --transition: 0.25s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
    #RESET
  \*-----------------------------------*/
.libre-baskerville-regular {
  font-family: "LTC Goudy Oldstyle W01 Regular";
  font-weight: 400;
  font-style: normal;
}

.libre-baskerville-regular-italic {
  font-family:"LTC Goudy Oldstyle W01 Regular";

  font-weight: 400;
  font-style: italic;
}

.libre-baskerville-bold {
  font-family: "LTC Goudy Oldstyle W01 Regular";
  font-weight: 700;
  font-style: normal;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

input,
button {
  background: none;
  border: none;
  font: inherit;
}

input {
  width: 100%;
}

button {
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--ff-roboto);
  font-size: 10px;
  scroll-behavior: smooth;
  font-family: "LTC Goudy Oldstyle W01 Regular";
  font-weight: 400;
  font-style: normal;
  scroll-behavior: smooth;
}


body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.5rem;
  /* text-transform: capitalize; */

}





/*-----------------------------------*\
    #REUSED STYLE
  \*-----------------------------------*/

.container {
  padding-inline: 25px;
}

.section {
  padding-block: var(--section-padding);
}

.section-subtitle {
  color: var(--royal-blue-light);
  font-family: var(--ff-poppins);
  font-size: var(--fs-6);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  margin-block-end: 10px;
}

.h1,
.h2,
.h3 {
  font-family: var(--ff-poppins);
  line-height: 1.2;
}

.h1 {
  color: var(--oxford-blue-1);
  font-size: var(--fs-2);
}

.h2,
.h3 {
  color: var(--oxford-blue-2);
}

.h2 {
  font-size: var(--fs-1);
}

.h3 {
  font-size: var(--fs-5);
}

.btn,
#btn {
  background-image: linear-gradient(var(--deg, 90deg), var(--carolina-blue) 0%, var(--royal-blue-light) 100%);
  color: var(--white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  padding: 20px 30px;
  text-align: center;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-4);
}

a.btn.active.toggleContact,
#btn {
  padding: 11px;
  cursor: pointer;

}

.btn1 {
  display: flex;
  margin: auto;
  background-image: linear-gradient(var(--deg, 90deg), var(--carolina-blue) 0%, var(--royal-blue-light) 100%);
  color: var(--white);
  font-size: var(--fs-7);
  text-transform: uppercase;
  padding: 20px 30px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-4);
}


.btn:is(:hover, :focus) {
  --deg: -90deg;
}

.w-100 {
  width: 100%;
}

.text-center {
  text-align: center;
}

.card-text,
.section-text {
  line-height: 1.7;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--light-gray);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}




/*-----------------------------------*\
    #HEDER
  \*-----------------------------------*/

.header-top,
.header-bottom .btn {
  display: none;
}

.header-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 15px;
  z-index: 4;
}

.header-bottom.active {
  position: fixed;
  top: -81px;
  background-color: var(--white);
  box-shadow: var(--shadow-2);
  animation: slideIn 0.5s var(--cubic-out) forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(100%);
  }
}

.header-bottom>.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

/* Navbar */
.dropdown-link,
.dropdown-sublink {
  padding: 1.25rem 1.25rem 1.25rem 1.25rem;
  display: flex;
  align-items: center;
  column-gap: .5rem;
  transition: background-color .3s;
}

.dropdown-menu,
.dropdown-submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height .4s ease-out;
}

.dropdown-item:hover .dropdown-menu,
.dropdown-subitem:hover .dropdown-submenu {
  max-height: 1000px;
  transition: max-height .4s ease-in;
}



.logo {
  color: var(--oxford-blue-1);
  font-family: var(--ff-poppins);
  font-size: 3.4rem;
  font-weight: var(--fw-800);

}

.nav-toggle-btn {
  color: var(--black);
  font-size: 30px;
  border: 1px solid var(--black);
  padding: 5px;
}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon {
  display: none;
}

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon {
  display: block;
}

.navbar {
  position: absolute;
  top: calc(100% + 5px);
  left: 25px;
  right: 25px;
  background-color: var(--white);
  padding-inline: 0;
  box-shadow: var(--shadow-1);
  max-height: 0;
  visibility: hidden;
  overflow: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  visibility: visible;
  max-height: 344px;
  transition-duration: 0.5s;
}

.navbar-list>li:not(:last-child) {
  border-block-end: 1px solid var(--gainsboro_50);
}

.navbar-link {
  color: var(--jet);
  text-transform: uppercase;
  font-weight: var(--fw-600);
  padding: 15px;
}



@media only screen and (max-width: 600px) {
  .navbar-link {
    display: block;
    margin-bottom: 10px
  }

}

@media only screen and (min-width: 601px) {
  .navbar-link:hover {
    background-color: #e4f3fb;
  }
}

/* dropw down menu */

ul li ul.dropdown li {
  display: block;
}

ul li ul.dropdown {
  width: 200px;
  background-color: #e4f3fb;
  position: absolute;
  z-index: 1000;
  display: none;
}

li ul.dropdown1 {
  display: none;


}

li ul.dropdown2 {
  display: none;
}

ul li a:hover {
  background-color: #1c2c3423;
}

ul li:hover ul.dropdown {
  display: block;
  border-radius: 13px;
}

header .navbar ul li ul li {
  border-top: 1px solid rgba(110, 16, 16, 0.213);

}

.dropdown li:hover ul.dropdown1 {
  display: block;
  position: absolute;
  top: 0;
  left: 200px;
  background-color: #e4f3fb;
  border-radius: 13px;
}

.dropdown li:hover .teeth-cleannings {
  position: absolute;
  top: 190px;
  background-color: #e4f3fb;
  border-radius: 13px;
}

.dropdown li:hover ul.dropdown2 {
  display: flex;
  position: absolute;
  flex-direction: column;
  top: 270px;
  left: 170px;
  background-color: #e4f3fb;
  border-radius: 13px;
}

@media(max-width:991px) {
  header {
    padding: 20px;
  }


  header .navbar ul li ul {
    position: relative;
    width: 100%;
  }
}

@media (max-width: 991px) {
  /* Styles for screens up to 991px (typical phone width) */


  .navbar {
    top: 100%;
    /* Move the navbar below the header */
    left: 0;
    right: 0;
    max-height: none;
  }

  .navbar-list {
    flex-direction: column;
    gap: 10px;
  }

  .navbar-link {
    padding: 10px;
    /* Adjust padding for better touch interaction */
  }

  .navbar.active {
    max-height: initial;
  }

  .navbar-link.active+ul.dropdown,
  .navbar-link:hover+ul.dropdown {
    display: block;
    border-radius: 0;
  }

  /* Hide the original dropdown1 */
  /* .dropdown1 {
    display: none;
  } */

  /* .navbar.active li ul.dropdown1 {
    display: none; 
  } */
  /* Hide the original dropdown1 when the navbar is active */



  .dropdown1 li a {
    font-size: 10px;

  }

}






/*-----------------------------------*\
    #FORM
  \*-----------------------------------*/
.row {
  display: flex;
}

.flex {
  align-items: center;
  flex-wrap: wrap;
  gap: clamp(2em, 5vw, 5em);
}

.flex>* {
  flex: 1 1 25em;

}

.column {
  display: grid;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.form.row {
  display: block;
  /* margin: 10px; */
  /* padding: 10%; */
}




.contactMenu {
  position: absolute;
  inset: 0;
  margin: auto;
  min-height: 0;
  opacity: 0;
  background: rgba(0, 0, 0, 0.3);
  padding: 4em 0;
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
}

.contactMenu.c-active {
  position: fixed;
  min-height: 100vh;
  opacity: 1;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  z-index: 9;
}

.row input {
  border: 15px solid black;
}

.contactMenu-content {
  background-color: white;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.6);
  overflow-y: scroll;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.contactMenu-content form {
  padding-top: 2em;
  display: block;
}

.contactMenu-content h4 {
  font-weight: 700;
  font-size: clamp(30px, 5vw, 46px);
  line-height: 1.2;
  color: #030c0b;
  text-transform: capitalize;

}

.contactMenu-content h4:nth-last-of-type(1) {
  color: #160b0b;
}

.form {
  flex-wrap: wrap;
  align-items: center;
  gap: 2em;

}

.form div input:focus {
  outline: none;
}

.form>* {
  flex: 1 1 10em;
  margin: 4%;
  /* padding: 4%; */
}

.contactMenu-content label {
  display: inline-block;
  font-weight: 700;
  font-size: 2rem;
  color: black;
  padding-bottom: 0.5em;
}

.contactMenu-content form input,
.contactMenu-content form select {
  width: 100%;
  font-size: 1.5rem;
  padding: 1em 0.5em;
  border: 1.5px solid rgba(0, 0, 0, 0.376);
  border-radius: 20px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.contactMenu-content button {
  margin-top: 2em;
  border: 0;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3 ease-in-out;
  -moz-transition: 0.3 ease-in-out;
  -ms-transition: 0.3 ease-in-out;
  -o-transition: 0.3 ease-in-out;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 8;
  /* Lower than the form, but higher than other elements */
  display: none;
  /* Initially hidden */
}

h3#close-form {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

h3#close-form:hover {
  color: #4ac7b3;

}


/*-----------------------------------*\
    #HERO
  \*-----------------------------------*/

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block-end: calc(var(--section-padding) / 2);
}

.hero-content {
  margin-block-end: 50px;
}

.hero-title {
  margin-block: 15px 30px;
}

.hero-text {
  font-size: var(--fs-5);
  line-height: 1.45;
  margin-block-end: 40px;
  font-weight: var(--fw-800);
  color: var(--black);
}

div.walkin-text {
  display: flex;
  align-items: center;
  font-size: 2rem;
  border: 1px solid black;
  padding: 10px;
  border-radius: 10px;
  color: var(--oxford-blue-1);
}

a.logo-logo img {
  margin: auto;
}

.hero-form {
  background-color: var(--white);
  max-width: 95%;
  padding: 15px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-3);
}

.hero-form .email-field {
  background-color: var(--cultured);
  color: var(--black);
  min-height: 70px;
  padding-inline: 15px;
  border-radius: var(--radius-4);
  margin-block-end: 15px;
}

.hero-form .btn {
  width: 100%;
}

/* Patient Informaion ⬇
 */

p.text {
  line-height: 60px;
  padding: auto;
  border-top: 2px solid rgb(223, 232, 235);
  padding-top: 20px;
  padding-bottom: 20px;
}

#additional {
  background: white;
  color: var(--oxford-blue-1);
  margin: 5px;
  justify-content: center;
}

h1.row {
  margin-bottom: 35px;
  color: var(--oxford-blue-1);
  font-size: 29px;
}

.row a {
  padding: 30px;
}

.additional-info {
  color: var(--oxford-blue-1);
  font-size: 39px;
  margin-bottom: 30px;
}

/* scheduling */
h1.schedule-text {
  font-size: 24px;
  color: var(--oxford-blue-2);
  line-height: 4rem;
}



/*-----------------------------------*\
    #SERVICE
  \*-----------------------------------*/

.service-banner {
  display: none;
}

.service {
  padding-block-end: 0;
}

.service .section-title {
  margin-block-end: 50px;
}

.service-list {
  display: grid;
  gap: 15px;
}

.service-card {
  display: flex;
  align-items: flex-start;
  gap: 30px;
  min-height: 100%;
  border: 1px solid var(--light-gray);
  border-radius: 13px;
  padding: 30px;
}

.service-card .card-icon {
  width: 50px;
  flex-shrink: 0;
}

.service-card .card-title {
  margin-block-end: 8px;
}





/*-----------------------------------*\
    #ABOUT
  \*-----------------------------------*/

.about {
  padding-block-end: 0;
}

.about-banner {
  margin-block-end: 50px;
}

.about .section-text-1 {
  margin-block: 25px 15px;
}

.about .btn {
  font-size: unset;
  max-width: max-content;
  margin-block-start: 30px;
  padding-inline: 15px;
}





/*-----------------------------------*\
    #DOCTOR
  \*-----------------------------------*/

.doctor .section-title {
  margin-block-end: 50px;
}

.doctor-card .card-banner {
  border-radius: var(--radius-4);
  overflow: hidden;
  margin-block-end: 25px;
}

.doctor-card {
  padding: 30px;
  border: 1px solid var(--light-gray);
  border-radius: 13px;
  text-align: center;
  min-height: 100%;

}

.card-title {
  font-size: var(--fs-4);
  transition: var(--transition);
  padding: 7px;
}

.doctor-card:is(:hover, :focus-within) .card-title {
  color: var(--royal-blue-light);
}

.card-subtitle {
  color: var(--royal-blue-light);
  margin-block: 10px 15px;
}

.card-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px;
}

.doctor-card .card-social-link {
  background-color: var(--lavender-web);
  color: var(--royal-blue-light);
  font-size: 16px;
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition);
}

.doctor-card .card-social-link:is(:hover, :focus) {
  background-color: var(--royal-blue-light);
  color: var(--white);
}

.mt-10 {
  margin-top: 10px;
}

.has-scrollbar {
  display: flex;
  justify-content: center;
  gap: 30px;
  overflow-x: auto;
  margin-inline: 15px;
  padding-block-end: 40px;
  margin-block-end: -20px;
  scroll-snap-type: inline mandatory;
}

.scrollbar-item {
  min-width: 100%;
  scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
  height: 10px;
}

.has-scrollbar::-webkit-scrollbar-track {
  background-color: var(--light-gray);
  border-radius: var(--radius-4);
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--royal-blue-light);
  border-radius: var(--radius-4);
}

.has-scrollbar::-webkit-scrollbar-button {
  width: calc(25% - 30px);
}

.img-holder {
  max-width: 300px;
}

.doctors-text {
  margin-top: 6rem;
}

/* video container  */

.video-container {
  /* max-width: 650px; */
  width: 80%;
  /* background-color: #60a71e; */
  padding: 40px 0;
}

.card-image-video {
  position: relative;
  /* max-height: 250px; */
  /* width: 650px; */
  border-radius: 12px;
}



.card-image-video .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}



.section-container {
  /* min-height: 130vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin-top: -150px; */

}

.slide-container {
  max-width: 650px;
  width: 100%;
  /* background-color: #60a71e; */
  padding: 40px 0;
}

.slide-container1 {
  max-width: 900px;
  width: 100%;
  padding: 40px 0;
}

.slide-content {

  margin: 0 40px;
  overflow: hidden;
}

/* .card-wrapper {} */

.card {
  border-radius: 25px;
  background-color: #fff;

}

.image-content,
.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 25px 25px 0 25px;
  background-color: var(--oxford-blue-1);

}

.overlay::before,
.overlay::after {
  content: " ";
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: var(--oxford-blue-1);



}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: white;
  border: 1px solid white;

}

.card-image {
  position: relative;
  height: 250px;
  width: 250px;
  border-radius: 12px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.name {
  font-size: 18px;
  font-weight: 500;
}

.description {
  font-size: 2rem;
  text-align: center;
  font-weight: 800;
  line-height: 2.5rem;

}

.btn-more {
  border: none;
  font-size: 16px;
  color: #fff;
  padding: 8px 16px;
  background-color: #4070f4;
  border-radius: 6px;
  margin: 25px;
  cursor: pointer;
  transition: all 0.4s ease;
}

.btn-more:hover {
  background: #265Df2;
}

div.swiper-btn {
  color: #6e93f79e;
  transition: color 0.4 ease;

}

div.swiper-btn:hover {
  color: #4070f494;
}

div.swiper-btn::before,
div.swiper-btn::after {
  font-size: 40px;
}

.swiper-button-next {
  right: 0;
}

.swiper-button-prev {
  left: 0;
}

@media screen and (max-width:760px) {
  .slide-content {
    margin: 0 10px;
  }

  .swiper-btn {
    display: none;
  }

}

.my-text {
  display: none;
}

.show-more-active {
  display: flex;

}

/*-----------------------------------*\
    #CTA
  \*-----------------------------------*/

.cta {
  background-color: var(--oxford-blue-1);
}

.cta-banner {
  margin-block-end: 50px;
}

.cta .section-subtitle {
  text-transform: capitalize;
}

.cta .section-title {
  color: var(--white);
  font-size: var(--fs-3);
  margin-block-end: 30px;
}

.cta .btn {
  max-width: max-content;
}





/*-----------------------------------*\
    #BLOG
  \*-----------------------------------*/

.blog .section-title {
  margin-block-end: 50px;
}

.blog-list {
  display: grid;
  gap: 30px;
}

.blog-card {
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-5);
}

.blog-card .card-banner {
  position: relative;
  border-radius: var(--radius-4);
  overflow: hidden;
}

.blog-card .card-banner img {
  transition: var(--transition);
}

.blog-card:is(:hover, :focus-within) .card-banner img {
  transform: scale(1.1);
}

.blog-card .card-badge {
  background-color: var(--royal-blue-light);
  color: var(--white);
  position: absolute;
  bottom: 25px;
  left: 25px;
  display: flex;
  gap: 5px;
  padding: 10px 15px;
  border-radius: var(--radius-6);
}

.blog-card .card-content {
  padding: 30px;
  border-radius: 12px;
}

.blog-card .card-title {
  transition: var(--transition);
}

.blog-card .card-title:is(:hover, :focus) {
  color: var(--royal-blue-light);
}

.blog-card .card-text {
  margin-block: 15px;
}

.blog-card .card-link {
  position: relative;
  color: var(--royal-blue-light);
  font-weight: var(--fw-500);
  text-transform: uppercase;
  width: max-content;
  transition: var(--transition);
}

.blog-card .card-link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--royal-blue-light);
  transition: var(--transition);
}

.blog-card .card-link:is(:hover, :focus) {
  color: var(--oxford-blue-1);
}

.blog-card .card-link:is(:hover, :focus)::after {
  background-color: var(--oxford-blue-1);
}





/*-----------------------------------*\
    #FOOTER
  \*-----------------------------------*/

.footer-top {
  background-color: var(--oxford-blue-2);
  color: var(--light-steel-blue);
}

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer-brand .logo {
  color: var(--white);
}

.footer-text {
  line-height: 1.6;
  margin-block: 15px;
}

.schedule {
  display: flex;
  align-items: center;
  gap: 15px;
}

.schedule-icon,
.footer-item .item-icon {
  background-image: var(--gradient);
  color: var(--white);
  font-size: 18px;
  padding: 11px;
  border-radius: 50%;
}

.schedule .span,
.footer-item .item-text {
  line-height: 1.6;
}

.footer-list-title {
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  margin-block-end: 10px;
}

.footer-link {
  display: flex;
  align-items: center;
  gap: 5px;
  padding-block: 10px;
  transition: var(--transition);
}

.footer-link ion-icon {
  color: var(--royal-blue-light);
  --ionicon-stroke-width: 50px;
}

.footer-link:is(:hover, :focus) {
  color: var(--white);
}

.footer-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-item:not(:first-child) {
  margin-block-start: 20px;
}

.footer-bottom {
  background-color: var(--oxford-blue-3);
  padding-block: 50px;
  text-align: center;
}

.copyright {
  color: var(--royal-blue-light);
  line-height: 1.6;
  margin-block-end: 25px;

}

.footer .social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.footer .social-link {
  padding: 11px;
  background-color: hsla(0, 0%, 100%, 0.2);
  color: var(--white);
  font-size: 18px;
  border-radius: 50%;
}

.footer .social-link:is(:hover, :focus) {
  background-image: var(--gradient);
}





/*-----------------------------------*\
    #BACK TO TOP
  \*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--royal-blue-light);
  font-size: 18px;
  color: var(--white);
  padding: 14px;
  border-radius: 50%;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
  z-index: 999;
}

.back-top-btn.active {
  transform: translateY(-10px);
  visibility: visible;
  opacity: 1;
}

.logo-on-page {
  /* font-size: 90px; */
  position: fixed;
  bottom: 30px;
  right: 30px;
  font-size: 18px;
  color: var(--white);
  padding: 14px;
  border-radius: 50%;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
  z-index: 999;
  visibility: visible;
  opacity: 1;
}

.back-top-btn.active {
  transform: translateY(-10px);
  visibility: visible;
  opacity: 1;
}

.hover-go-top {
  color: var(--oxford-blue-1);
  background-color: var(--white);
  position: relative;
  border-radius: 5px;
  bottom: 80px;
  display: none;
}

.logo-on-page:hover .hover-go-top {
  display: flex;
}





/*-----------------------------------*\
    #MEDIA QUERIES
  \*-----------------------------------*/

/**
   * responsive for larger than 575px screen
   */

@media (min-width: 575px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-1: 4.2rem;

  }



  /**
     * REUSED STYLE
     */

  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }



  /**
     * BLOG
     */

  .blog-card .h3 {
    --fs-5: 2.6rem;
  }



  /**
     * FOOTER
     */

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }

}





/**
   * responsive for larger than 768px screen
   */

@media (min-width: 768px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-2: 4.8rem;

  }



  /**
     * RESET
     */

  body {
    font-size: 1.6rem;
  }



  /**
     * REUSED STYLE
     */

  .container {
    max-width: 750px;
  }

  .section-subtitle {
    --fs-6: 2.2rem;
  }



  /**
     * HERO
     */

  .hero {
    overflow: hidden;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 0.75fr;
    align-items: center;
    gap: 20px;
  }

  .hero-content {
    margin-block-end: 0;
  }

  .hero-form {
    position: relative;
  }

  .hero-form .email-field {
    margin-block-end: 0;
    padding-inline-end: 190px;
  }

  .hero-form .btn {
    width: auto;
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
  }

  .hero-banner {
    margin-inline-end: -60px;
  }



  /**
     * SERVICE
     */

  .service-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
  }



  /**
     * DOCTOR
     */

  .scrollbar-item {
    min-width: calc(50% - 15px);
  }



  /**
     * CTA
     */

  .cta {
    padding-block: 0;
  }

  .cta .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
    gap: 60px;
  }

  .cta-banner {
    margin-block-end: 0;
  }

  .cta-content {
    padding-block: 60px;
  }



  /**
     * BLOG
     */

  .blog-list {
    grid-template-columns: 1fr 1fr;
  }



  /**
     * FOOTER
     */

  .footer-bottom {
    padding-block: 30px;
  }

  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .copyright {
    margin-block-end: 0;
  }



  /**
     * BACK TO TOP
     */

  .back-top-btn {
    bottom: 70px;
    right: 50px;
  }

}





/**
   * responsive for larger than 992px screen
   */

@media (min-width: 992px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-2: 6rem;
    --fs-1: 4.6rem;
    --fs-3: 4.6rem;

  }



  /**
     * REUSED STYLE
     */

  .container {
    max-width: 980px;
  }



  /**
     * HEADER
     */

  .header-top {
    display: block;
    background-color: var(--oxford-blue-1);
    color: var(--white);
    padding-block: 20px;
  }

  .header-top :is(.container, .social-list),
  .contact-list,
  .contact-item {
    display: flex;
    align-items: center;
  }

  .header-top .container {
    justify-content: space-between;
  }

  .contact-list {
    gap: 20px;
  }

  .contact-item {
    gap: 5px;
  }

  .contact-item ion-icon {
    color: var(--royal-blue-light);
    --ionicon-stroke-width: 40px;
  }

  .contact-link {
    font-size: 1.5rem;
  }

  .header-top .social-list {
    gap: 15px;
  }

  .header-top .social-link {
    font-size: var(--fs-6);
    transition: var(--transition);
  }

  .header-top .social-link:is(:hover, :focus) {
    color: var(--royal-blue-light);
  }

  .header-bottom {
    top: 58px;
    padding-block: 20px;
  }

  .header-bottom.active {
    top: -95px;
  }

  .nav-toggle-btn {
    display: none;
  }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .navbar-list {
    display: flex;
    align-items: center;
  }

  .navbar-list>li:not(:last-child) {
    border-block-end: none;
  }

  .navbar-link {
    color: var(--oxford-blue-1);
    font-family: var(--ff-poppins);
    text-transform: capitalize;
    transition: var(--transition);
  }

  .navbar-link:is(:hover, :focus) {
    color: var(--royal-blue-light);
  }

  .header-bottom .btn {
    display: block;
    padding: 15px 20px;
  }



  /**
     * SERVICE
     */

  .service-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .service-banner {
    display: block;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    align-self: center;
  }



  /**
     * ABOUT
     */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .about-banner {
    margin-block-end: 0;
  }



  /**
     * DOCTOR
     */

  .scrollbar-item {
    min-width: calc(33.33% - 20px);
  }



  /**
     * CTA
     */

  .cta-content {
    padding-block: 80px;
  }



  /**
     * BLOG
     */

  .blog-list {
    grid-template-columns: repeat(3, 1fr);
  }



  /**
     * FOOTER
     */

  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.6fr 0.75fr;
  }

}





/**
   * responsive for larger than 1200px screen
   */

@media (min-width: 1200px) {

  /**
     * CUSTOM PROPERTY
     */

  :root {

    /**
       * typography
       */

    --fs-2: 8rem;
    --fs-1: 5.5rem;
    --fs-3: 4.8rem;

  }



  /**
     * REUSED STYLE
     */

  .container {
    max-width: 1180px;
  }



  /**
     * HEADER
     */

  .contact-list {
    gap: 30px;
  }

  .header-bottom .btn {
    padding: 18px 30px;
  }

  .header-bottom>.container {
    gap: 40px;
  }

  .navbar-list {
    gap: 15px;
  }



  /**
     * ABOUT
     */

  .about .container {
    grid-template-columns: 0.85fr 1fr;
    gap: 100px;
  }



  /**
     * DOCTOR
     */

  .doctor {
    padding-block-end: 180px;
  }

  .scrollbar-item {
    min-width: calc(25% - 22.5px);
  }

  .has-scrollbar {
    padding-block-end: 0;
    margin-block-end: 0;
  }



  /**
     * CTA
     */

  .cta .container {
    align-items: center;
  }

  .cta-banner {
    margin-block-start: -120px;
  }

}

img {
  border-radius: 13px;
}



section {
  text-align: center;
}

section.hero,
section.cta {
  text-align: start;
}

.service-link:hover p {
  color: #11027ee5;
  background-color: #e4f3fb6e;


}

span.meetus-box-title {
  font-size: var(--fs-3);
  padding: 3px;
  color: var(--oxford-blue-1);
  font-weight: var(--fw-800);
}

.meet-us-box1,
.meet-us-box2,
.meet-us-box3 {
  font-size: var(--fs-4);
  text-transform: lowercase;
  border: 1px solid black;
  border-radius: 5px;
  color: var(--oxford-blue-1);
  box-shadow: 20px 20px 20px;
  padding: var(--fs-3);
  transition: transform 0.5s ease-in-out;

}
.meet-us-box2-fix {
  font-size: var(--fs-4);
  border: 1px solid black;
  border-radius: 5px;
  color: var(--oxford-blue-1);
  box-shadow: 20px 20px 20px;
  padding: var(--fs-3);
  transition: transform 0.5s ease-in-out;
}

.meet-us-box1::first-letter,
.meet-us-box2::first-letter,
.meet-us-box3::first-letter {
  text-transform: capitalize;

}

.meet-us-box1:hover,
.meet-us-box2:hover,
.meet-us-box3:hover,
.meet-us-box2-fix:hover {
  transform: translateX(-5px) translateY(-6px);

}




.notification-bar {
  font-weight: var(--fw-700);
  font-size: var(--fs-6);
  color: var(--white);
  /* position: fixed;
  top: 0;
  left: 0; */
  /* width: 100%; */
  /* background-color: var(--oxford-blue-1); */
  /* Adjust the background color as needed */
  /* color: var(--carolina-blue); */
  /* Adjust the text color as needed */
  /* padding: 10px; */
  /* justify-content: center; */
  /* text-align: center; */
  /* font-size: var(--fs-6); */
  /* display: none; */
  /* Initially hidden */
  /* z-index: 9999; */
  /* Ensure it appears above other content */
  /* animation: slide-down 0.5s ease forwards; */
}

@keyframes slide-down {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0);
  }
}





.navbar-link{
  font-family: "LTC Goudy Oldstyle W01 Regular";
 
}

@media screen and (max-width:991px) {
  ul .dropdown li a {
    display: none;
  }
  ul .dropdown.active li a {
    display: block;
  }

}